[info] Updating {file:/opt/dev/labs/AsyncPostgres/}asyncpostgres...
[debug] :: resolving dependencies :: asyncpostgres#asyncpostgres_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4875affb
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.11.6
[debug] 	found org.scala-lang#scala-library;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-library;2.11.6
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->default(compile)]
[info] Resolving com.github.mauricio#postgresql-async_2.11;0.2.15 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.mauricio#postgresql-async_2.11;0.2.15 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.github.mauricio#postgresql-async_2.11;0.2.15
[debug] 	local: revision in cache: com.github.mauricio#postgresql-async_2.11;0.2.15
[debug] 	found com.github.mauricio#postgresql-async_2.11;0.2.15 in sbt-chain
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->master(*)]
[info] Resolving com.github.mauricio#db-async-common_2.11;0.2.15 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.mauricio#db-async-common_2.11;0.2.15 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.github.mauricio#db-async-common_2.11;0.2.15
[debug] 	local: revision in cache: com.github.mauricio#db-async-common_2.11;0.2.15
[debug] 	found com.github.mauricio#db-async-common_2.11;0.2.15 in sbt-chain
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	found org.slf4j#slf4j-api;1.7.5 in sbt-chain
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->master(*)]
[info] Resolving joda-time#joda-time;2.3 ...
[debug] sbt-chain: Checking cache for: dependency: joda-time#joda-time;2.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: joda-time#joda-time;2.3
[debug] 	local: revision in cache: joda-time#joda-time;2.3
[debug] 	found joda-time#joda-time;2.3 in sbt-chain
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->master(*)]
[info] Resolving org.joda#joda-convert;1.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.joda#joda-convert;1.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.joda#joda-convert;1.5
[debug] 	local: revision in cache: org.joda#joda-convert;1.5
[debug] 	found org.joda#joda-convert;1.5 in sbt-chain
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->master(*)]
[info] Resolving io.netty#netty-all;4.0.23.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty-all;4.0.23.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty-all;4.0.23.Final
[debug] 	local: revision in cache: io.netty#netty-all;4.0.23.Final
[debug] 	found io.netty#netty-all;4.0.23.Final in sbt-chain
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->master(*)]
[info] Resolving org.javassist#javassist;3.18.1-GA ...
[debug] sbt-chain: Checking cache for: dependency: org.javassist#javassist;3.18.1-GA {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.javassist#javassist;3.18.1-GA
[debug] 	local: revision in cache: org.javassist#javassist;3.18.1-GA
[debug] 	found org.javassist#javassist;3.18.1-GA in sbt-chain
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	local: revision in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [runtime]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [test]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [runtime]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [optional]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [runtime]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [test-internal]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [test]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [runtime]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->master(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [compile->compile(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#postgresql-async_2.11;0.2.15->com.github.mauricio#db-async-common_2.11;0.2.15 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->joda-time#joda-time;2.3 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.joda#joda-convert;1.5 [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->io.netty#netty-all;4.0.23.Final [runtime->compile]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->runtime(*)]
[debug] == resolving dependencies com.github.mauricio#db-async-common_2.11;0.2.15->org.javassist#javassist;3.18.1-GA [runtime->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.github.mauricio#postgresql-async_2.11;0.2.15 [compile->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [optional]
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for asyncpostgres#asyncpostgres_2.11;1.0 [scala-tool]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.11.6
[debug] 	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.11.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.11.6
[debug] 	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain
[debug] 	[2.11.6] org.scala-lang#scala-reflect;2.11.6
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(*)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	local: revision in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(*)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	local: revision in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master]
[debug] == resolving dependencies asyncpostgres#asyncpostgres_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar
[debug] 	[NOT REQUIRED] com.github.mauricio#postgresql-async_2.11;0.2.15!postgresql-async_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] com.github.mauricio#db-async-common_2.11;0.2.15!db-async-common_2.11.jar
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar
[debug] 	[NOT REQUIRED] joda-time#joda-time;2.3!joda-time.jar
[debug] 	[NOT REQUIRED] org.joda#joda-convert;1.5!joda-convert.jar
[debug] 	[NOT REQUIRED] io.netty#netty-all;4.0.23.Final!netty-all.jar
[debug] 	[NOT REQUIRED] org.javassist#javassist;3.18.1-GA!javassist.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 626ms :: artifacts dl 16ms
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 compile produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-compile.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 runtime produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-runtime.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 test produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-test.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 provided produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-provided.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 optional produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-optional.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 compile-internal produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-compile-internal.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 runtime-internal produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-runtime-internal.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 test-internal produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-test-internal.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 plugin produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-plugin.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 sources produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-sources.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 docs produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-docs.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 pom produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-pom.xml
[debug] 	report for asyncpostgres#asyncpostgres_2.11;1.0 scala-tool produced in /opt/dev/labs/AsyncPostgres/target/resolution-cache/reports/asyncpostgres-asyncpostgres_2.11-scala-tool.xml
[debug] 	resolve done (626ms resolve - 16ms download)
[info] Done updating.
