#asyncpostgres#asyncpostgres_2.11;1.0 resolved revisions
#Thu Mar 19 13:26:20 EDT 2015
+revision\:\#@\#\:+2.11.6\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.6 release 2.11.6 null
+revision\:\#@\#\:+0.2.15\:\#@\#\:+module\:\#@\#\:+postgresql-async_2.11\:\#@\#\:+organisation\:\#@\#\:+com.github.mauricio\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.2.15 release 0.2.15 null
+revision\:\#@\#\:+1.2.1\:\#@\#\:+module\:\#@\#\:+config\:\#@\#\:+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.2.1 release 1.2.1 null
+revision\:\#@\#\:+2.11.6\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.6 ? 2.11.6 null
